<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue May 24 10:19:35 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Pnmac category">Pnmac</td>
<td>TC_LoginTest_001.java:14</td>
<td title="Message">URL is opened</td>
</tr>

<tr>
<td>85</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Pnmac category">Pnmac</td>
<td>TC_LoginTest_001.java:18</td>
<td title="Message">Entered username</td>
</tr>

<tr>
<td>141</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Pnmac category">Pnmac</td>
<td>TC_LoginTest_001.java:21</td>
<td title="Message">Entered password</td>
</tr>

<tr>
<td>1768</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Pnmac category">Pnmac</td>
<td>TC_LoginTest_001.java:28</td>
<td title="Message">Login Test Passed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue May 24 10:31:05 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Pnmac category">Pnmac</td>
<td>TC_LoginTest_001.java:14</td>
<td title="Message">URL is opened</td>
</tr>

<tr>
<td>84</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Pnmac category">Pnmac</td>
<td>TC_LoginTest_001.java:18</td>
<td title="Message">Entered username</td>
</tr>

<tr>
<td>231</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Pnmac category">Pnmac</td>
<td>TC_LoginTest_001.java:21</td>
<td title="Message">Entered password</td>
</tr>

<tr>
<td>1805</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Pnmac category">Pnmac</td>
<td>TC_LoginTest_001.java:28</td>
<td title="Message">Login Test Passed</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue May 24 10:31:13 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>7161</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Pnmac category">Pnmac</td>
<td>TC_LoginDDT_002.java:20</td>
<td title="Message">User name entered</td>
</tr>

<tr>
<td>7210</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Pnmac category">Pnmac</td>
<td>TC_LoginDDT_002.java:22</td>
<td title="Message">User password entered</td>
</tr>

<tr>
<td>8917</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="Pnmac category">Pnmac</td>
<td>TC_LoginDDT_002.java:29</td>
<td title="Message">Login Failed</td>
</tr>

<tr>
<td>9034</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Pnmac category">Pnmac</td>
<td>TC_LoginDDT_002.java:20</td>
<td title="Message">User name entered</td>
</tr>

<tr>
<td>9141</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Pnmac category">Pnmac</td>
<td>TC_LoginDDT_002.java:22</td>
<td title="Message">User password entered</td>
</tr>

<tr>
<td>10811</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="Pnmac category">Pnmac</td>
<td>TC_LoginDDT_002.java:29</td>
<td title="Message">Login Failed</td>
</tr>

<tr>
<td>10988</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Pnmac category">Pnmac</td>
<td>TC_LoginDDT_002.java:20</td>
<td title="Message">User name entered</td>
</tr>

<tr>
<td>11036</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Pnmac category">Pnmac</td>
<td>TC_LoginDDT_002.java:22</td>
<td title="Message">User password entered</td>
</tr>

<tr>
<td>12956</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="Pnmac category">Pnmac</td>
<td>TC_LoginDDT_002.java:29</td>
<td title="Message">Login Failed</td>
</tr>

<tr>
<td>13106</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Pnmac category">Pnmac</td>
<td>TC_LoginDDT_002.java:20</td>
<td title="Message">User name entered</td>
</tr>

<tr>
<td>13166</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Pnmac category">Pnmac</td>
<td>TC_LoginDDT_002.java:22</td>
<td title="Message">User password entered</td>
</tr>

<tr>
<td>15547</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Pnmac category">Pnmac</td>
<td>TC_LoginDDT_002.java:36</td>
<td title="Message">Login Passed</td>
</tr>

<tr>
<td>17144</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Pnmac category">Pnmac</td>
<td>TC_LoginDDT_002.java:20</td>
<td title="Message">User name entered</td>
</tr>

<tr>
<td>17226</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Pnmac category">Pnmac</td>
<td>TC_LoginDDT_002.java:22</td>
<td title="Message">User password entered</td>
</tr>

<tr>
<td>19088</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="Pnmac category">Pnmac</td>
<td>TC_LoginDDT_002.java:29</td>
<td title="Message">Login Failed</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue May 24 10:31:30 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>23517</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Pnmac category">Pnmac</td>
<td>TC_AddCustomerTest_003.java:19</td>
<td title="Message">User name is provided</td>
</tr>

<tr>
<td>23623</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Pnmac category">Pnmac</td>
<td>TC_AddCustomerTest_003.java:21</td>
<td title="Message">Passsword is provided</td>
</tr>

<tr>
<td>26308</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Pnmac category">Pnmac</td>
<td>TC_AddCustomerTest_003.java:28</td>
<td title="Message">providing customer details....</td>
</tr>

<tr>
<td>37299</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Pnmac category">Pnmac</td>
<td>TC_AddCustomerTest_003.java:46</td>
<td title="Message">validation started....</td>
</tr>

<tr>
<td>37328</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Pnmac category">Pnmac</td>
<td>TC_AddCustomerTest_003.java:53</td>
<td title="Message">test case passed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue May 24 10:42:42 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Pnmac category">Pnmac</td>
<td>TC_LoginDDT_002.java:20</td>
<td title="Message">User name entered</td>
</tr>

<tr>
<td>78</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Pnmac category">Pnmac</td>
<td>TC_LoginDDT_002.java:22</td>
<td title="Message">User password entered</td>
</tr>

<tr>
<td>1749</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="Pnmac category">Pnmac</td>
<td>TC_LoginDDT_002.java:29</td>
<td title="Message">Login Failed</td>
</tr>

<tr>
<td>2333</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Pnmac category">Pnmac</td>
<td>TC_LoginDDT_002.java:20</td>
<td title="Message">User name entered</td>
</tr>

<tr>
<td>2411</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Pnmac category">Pnmac</td>
<td>TC_LoginDDT_002.java:22</td>
<td title="Message">User password entered</td>
</tr>

<tr>
<td>4011</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="Pnmac category">Pnmac</td>
<td>TC_LoginDDT_002.java:29</td>
<td title="Message">Login Failed</td>
</tr>

<tr>
<td>4259</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Pnmac category">Pnmac</td>
<td>TC_LoginDDT_002.java:20</td>
<td title="Message">User name entered</td>
</tr>

<tr>
<td>4338</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Pnmac category">Pnmac</td>
<td>TC_LoginDDT_002.java:22</td>
<td title="Message">User password entered</td>
</tr>

<tr>
<td>6213</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="Pnmac category">Pnmac</td>
<td>TC_LoginDDT_002.java:29</td>
<td title="Message">Login Failed</td>
</tr>

<tr>
<td>6393</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Pnmac category">Pnmac</td>
<td>TC_LoginDDT_002.java:20</td>
<td title="Message">User name entered</td>
</tr>

<tr>
<td>6470</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Pnmac category">Pnmac</td>
<td>TC_LoginDDT_002.java:22</td>
<td title="Message">User password entered</td>
</tr>

<tr>
<td>8736</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Pnmac category">Pnmac</td>
<td>TC_LoginDDT_002.java:36</td>
<td title="Message">Login Passed</td>
</tr>

<tr>
<td>10324</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Pnmac category">Pnmac</td>
<td>TC_LoginDDT_002.java:20</td>
<td title="Message">User name entered</td>
</tr>

<tr>
<td>10398</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Pnmac category">Pnmac</td>
<td>TC_LoginDDT_002.java:22</td>
<td title="Message">User password entered</td>
</tr>

<tr>
<td>12314</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="Pnmac category">Pnmac</td>
<td>TC_LoginDDT_002.java:29</td>
<td title="Message">Login Failed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue May 24 10:48:13 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Pnmac category">Pnmac</td>
<td>TC_AddCustomerTest_003.java:19</td>
<td title="Message">User name is provided</td>
</tr>

<tr>
<td>75</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Pnmac category">Pnmac</td>
<td>TC_AddCustomerTest_003.java:21</td>
<td title="Message">Passsword is provided</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue May 24 10:52:27 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>1</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Pnmac category">Pnmac</td>
<td>TC_AddCustomerTest_003.java:19</td>
<td title="Message">User name is provided</td>
</tr>

<tr>
<td>58</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Pnmac category">Pnmac</td>
<td>TC_AddCustomerTest_003.java:21</td>
<td title="Message">Passsword is provided</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue May 24 10:53:14 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Pnmac category">Pnmac</td>
<td>TC_AddCustomerTest_003.java:19</td>
<td title="Message">User name is provided</td>
</tr>

<tr>
<td>81</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Pnmac category">Pnmac</td>
<td>TC_AddCustomerTest_003.java:21</td>
<td title="Message">Passsword is provided</td>
</tr>

<tr>
<td>2913</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Pnmac category">Pnmac</td>
<td>TC_AddCustomerTest_003.java:28</td>
<td title="Message">providing customer details....</td>
</tr>

<tr>
<td>13795</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Pnmac category">Pnmac</td>
<td>TC_AddCustomerTest_003.java:46</td>
<td title="Message">validation started....</td>
</tr>

<tr>
<td>13846</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Pnmac category">Pnmac</td>
<td>TC_AddCustomerTest_003.java:53</td>
<td title="Message">test case passed</td>
</tr>
